<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('img/background.svg');
            background-position: center;
            background-size: cover;
            background-repeat: repeat-y;
            margin: 0;
            padding: 0;
        }

        #header {
            font-size: 25px;
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 20px auto;
            max-width: 500px;
        }

        .formContainer {
            background-color: #212121;
            width: 90%;
            max-width: 500px;
            margin: 0 auto 15px;
            border: 1px solid white;
            border-radius: 5px;
            padding: 15px;
        }

        .formContainer input {
            padding: 10px;
            font-size: 15px;
            display: block;
            margin: auto;
            width: 100%;
            margin: 8px 0;
            font-family: 'Open Sans', sans-serif;
            outline: none;
            border: none;
        }

        .formContainer textarea {
            width: 100%;
            display: block;
            padding: 10px;
            font-size: 15px;
            resize: vertical;
            height: 90vh;
            margin: 8px 0;
            font-family: 'Open Sans', sans-serif;
            outline: none;
            border: none;
        }

        .title {
            font-size: 18px;
            color: white;
            text-align: center;
        }

        #DropDaySubmit,
        #InfoSubmit,
        #AnnouncementsSubmit {
            display: inline-block;
            font-size: 15px;
            padding: 10px 30px;
            background-color: white;
            cursor: pointer;
        }

        #refreshApp {
            display: block;
            margin: auto;
            font-size: 15px;
            padding: 10px 50px;
            background-color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        #appFrame {
            width: 95%;
            height: 100vh;
            border-radius: 20px;
            border: 1px solid white;
            display: block;
            margin: 15px auto;
        }
    </style>
</head>

<body>

    <div id="header">My Bobcat Updater</div>

    <div class="formContainer">
        <div class="title">Drop Day</div>
        <form id="DropDayForm">
            <input type="number" id="DropDayInput" name="DropDayInput">
            <input type="password" id="DropDayPassword" placeholder="super secure password" name="password">
            <div id="DropDaySubmit">Submit</div>
        </form>
    </div>

    <div class="formContainer">
        <div class="title">Info</div>
        <form id="InfoForm">
            <textarea id="InfoInput" name="InfoInput"></textarea>
            <input type="password" id="InfoPassword" placeholder="super secure password" name="password">
            <div id="InfoSubmit">Submit</div>
        </form>
    </div>

    <div class="formContainer">
        <div class="title">Announcements</div>
        <form id="AnnouncementsForm">
            <textarea id="AnnouncementsInput" name="AnnouncementsInput"></textarea>
            <input type="password" id="AnnouncementsPassword" placeholder="super secure password" name="password">
            <div id="AnnouncementsSubmit">Submit</div>
        </form>
    </div>

    <button id="refreshApp">Refresh</button>
    <iframe src="https://mybobcat.maltertech.com/app" id="appFrame"></iframe>

</body>

<script>
    //Get preexisiting data
    $.ajax({
        url: "https://mybobcat.maltertech.com/DropDayNew.txt",
        type: "GET",
        cache: false,
        success: function (data) {
            $("#DropDayInput").attr("placeholder", data);
        }
    });

    $.ajax({
        url: "https://mybobcat.maltertech.com/InfoNew.txt",
        type: "GET",
        cahce: false,
        success: function (data) {
            $("#InfoInput").val(data);
        }
    });

    $.ajax({
        url: "https://mybobcat.maltertech.com/AnnouncementsNew.txt",
        type: "GET",
        cahce: false,
        success: function (data) {
            $("#AnnouncementsInput").val(data);
        }
    });

    //submit actions
    $("#DropDaySubmit").click(function () {
        $.ajax({
            url: "php/DropDayM.php",
            type: "POST",
            data: $("#DropDayForm").serialize(),
            success: function (response) {
                alert(response);
            }
        });
    });

    $("#InfoSubmit").click(function () {
        $.ajax({
            url: "php/Info.php",
            type: "POST",
            data: $("#InfoForm").serialize(),
            success: function (response) {
                alert(response);
            }
        });
    });

    $("#AnnouncementsSubmit").click(function () {
        $.ajax({
            url: "php/Announcements.php",
            type: "POST",
            data: $("#AnnouncementsForm").serialize(),
            success: function (response) {
                alert(response);
            }
        });
    });

    $("#refreshApp").click(function () {
        window.frames[0].location.reload();
    });
</script>

</html>