<!doctype html>

<html>

<head>
    <!--Title & Meta-->
    <title>My Bobcat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">

    <!--CSS & Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        select,
        button,
        input,
        textarea {
            outline: none;
            border: none;
            font-family: 'Open Sans', sans-serif;
            -webkit-appearance: none;
            appearance: none;
            border-radius: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('img/background.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #title {
            text-transform: uppercase;
            font-size: 22px;
            letter-spacing: 2px;
            width: 90%;
            max-width: 300px;
            color: white;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
            margin-top: 118px;
        }

        #logo {
            margin-bottom: 10px;
            border: 4px solid white;
            border-radius: 20px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            max-width: 300px;
        }

        #open {
            background-color: white;
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 10px;
            text-decoration: none;
            max-width: 300px;
            text-align: center;
            color: black;
        }

        #selectPlatform {
            background-color: white;
            border-radius: 5px 5px 0 0;
            width: 90%;
            max-width: 300px;
            text-align: center;
            padding: 10px 0;
        }

        #downloadLinks {
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            border-radius: 0 0 5px 5px;
            display: flex;
            width: 90%;
            max-width: 300px;
            height: 50px;
        }

        #downloadLinks a {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>

    <!--JS-->
    <script src="https://kit.fontawesome.com/f5fc528adb.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YM3Q8BBC5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-6YM3Q8BBC5');
    </script>
</head>

<body>
    <div id="title">My Bobcat</div>
    <img id="logo" src="img/icon.png">
    <a id="open" href="https://mybobcat.net/app/">Open</a>
    <div id="selectPlatform">Select Your Platform</div>
    <div id="downloadLinks">
        <a href="https://itunes.apple.com/us/app/my-bobcat/id1234988169?ls=1&mt=8">
            <i class="fab fa-apple fa-2x"></i>
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.maltertech.my_bobcat2">
            <i class="fab fa-google-play fa-2x"></i>
        </a>
    </div>
</body>

</html>