<!doctype html>

<html>

<head>
    <!--Title & Meta-->
    <title>My Bobcat Updater</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">

    <!--CSS & Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        select,
        button,
        input,
        textarea {
            outline: none;
            border: none;
            font-family: 'Open Sans', sans-serif;
            -webkit-appearance: none;
            appearance: none;
            border-radius: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('img/background.svg');
            background-position: center;
            background-size: cover;
            background-repeat: repeat-y;
        }

        #header {
            font-size: 20px;
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 20px auto;
            max-width: 500px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .formContainer {
            background-color: black;
            width: 90%;
            max-width: 500px;
            margin: 0 auto 15px;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .title {
            font-size: 16px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .formContainer input {
            padding: 10px;
            font-size: 15px;
            display: block;
            width: 100%;
            margin: 8px 0;
            background-color: white;
            margin-bottom: 8px;
        }

        .formContainer textarea {
            width: 100%;
            display: block;
            padding: 10px;
            font-size: 15px;
            resize: vertical;
            height: 250px;
            margin-bottom: 8px;
        }

        .formContainer button {
            display: inline-block;
            font-size: 15px;
            padding: 10px 30px;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="header">My Bobcat Updater</div>

    <div class="formContainer">
        <div class="title">Drop Day</div>
        <form id="DropDayForm">
            <input type="number" id="DropDayInput" min="0" max="9" required>
            <input type="password" id="DropDayPassword" placeholder="super secure password" required>
            <button>Submit</button>
        </form>
    </div>

    <div class="formContainer">
        <div class="title">Info</div>
        <form id="InfoForm">
            <textarea id="InfoInput"></textarea>
            <input type="password" id="InfoPassword" placeholder="super secure password" required>
            <button>Submit</button>
        </form>
    </div>

    <div class="formContainer">
        <div class="title">Announcements</div>
        <form id="AnnouncementsForm">
            <textarea id="AnnouncementsInput"></textarea>
            <input type="password" id="AnnouncementsPassword" placeholder="super secure password" required>
            <button>Submit</button>
        </form>
    </div>

    <script>
        //Get preexisiting data
        const randomNumber = new Date().getTime();
        fetch(`https://mybobcat.net/DropDayNew.txt?${randomNumber}`)
            .then(function (data) {
                return data.text();
            })
            .then(function (data) {
                document.querySelector("#DropDayInput").setAttribute("placeholder", data);
            });

        fetch(`https://mybobcat.net/InfoNew.txt?${randomNumber}`)
            .then(function (data) {
                return data.text();
            })
            .then(function (data) {
                document.querySelector("#InfoInput").value = data;
            });

        fetch(`https://mybobcat.net/AnnouncementsNew.txt?${randomNumber}`)
            .then(function (data) {
                return data.text();
            })
            .then(function (data) {
                document.querySelector("#AnnouncementsInput").value = data;
            });

        document.querySelector("#DropDayForm").addEventListener("submit", function (e) {
            e.preventDefault();

            let formData = new FormData();
            formData.append("DropDayInput", document.querySelector("#DropDayInput").value);
            formData.append("password", document.querySelector("#DropDayPassword").value);
            fetch("php/DropDayM.php", {
                    method: "POST",
                    body: formData
                })
                .then(function (data) {
                    return data.text();
                })
                .then(function (data) {
                    alert(data);
                })
        });

        document.querySelector("#InfoForm").addEventListener("submit", function (e) {
            e.preventDefault();

            let formData = new FormData();
            formData.append("InfoInput", document.querySelector("#InfoInput").value);
            formData.append("password", document.querySelector("#InfoPassword").value);
            fetch("php/Info.php", {
                    method: "POST",
                    body: formData
                })
                .then(function (data) {
                    return data.text();
                })
                .then(function (data) {
                    alert(data);
                })
        });

        document.querySelector("#AnnouncementsForm").addEventListener("submit", function (e) {
            e.preventDefault();

            let formData = new FormData();
            formData.append("AnnouncementsInput", document.querySelector("#AnnouncementsInput").value);
            formData.append("password", document.querySelector("#AnnouncementsPassword").value);
            fetch("php/Announcements.php", {
                    method: "POST",
                    body: formData
                })
                .then(function (data) {
                    return data.text();
                })
                .then(function (data) {
                    alert(data);
                })
        });
    </script>

</body>

</html>